{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Data Source=ANOLD-KUPARA;Initial Catalog=LeaveManagementDB;Integrated Security=True"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddress": "akupara@axissol.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
